# users

./: pom.xml
src/main/java/com/users/config/: Configuracion.java  package-info.java
src/main/java/com/users/controller/: UsersController.java  package-info.java
src/main/java/com/users/model/: UserResponse.java  package-info.java
src/main/java/com/users/model/backend/: Data.java  ResponseApiUsers.java  Support.java  package-info.java
src/main/java/com/users/service/: UsersService.java  package-info.java
src/main/java/com/users/service/impl/: UsersServiceImpl.java  package-info.java
src/main/resources/: bootstrap.yml
src/test/java/com/users/: UsersApplicationTests.java  utility.java
src/test/resources/: application.properties  response02-200.json
